navaneetheswarar கோவில், sikkal. 

இத்தலம் திருச்சியில் இருந்து கொள்ளிடத்தில் கரையில் கல்லணை செல்லும் சாலையில் வந்தால் 7 கிலோமீட்டர் தொலைவில் அமைந்துள்ளது.

இத்தலம் ஒரு தேவார பாடல் பெற்ற தலமாகும்.

மன்னன் ஒருவன் கொள்ளிட ஆற்றின் தென்கரையில் வரும் போது இப்பகுதிக்கு வருங்கால், ஒரு வெண்ணிற பறவை புதரில் இருந்து கிளம்பி பறந்து செல்வதை கண்டான். பறவை பார்ப்பதற்கு நல்ல நறுமணத்தோடும், மோகனமாயும், வசீகரத்தோடும் இருந்ததால் அது வெளிப்பட்ட இடத்தை நோக்கி ஈர்க்கப்பட்டு மன்னன் சென்றான். காவலர்களை விட்டு அந்த இடத்தை தோண்டச்  செய்தான்.

 அப்போது அங்கு இருந்த சிவலிங்கத்தின் சிரசில் மண்வெட்டி பட்டு, அதிலிருந்து பால் பெருகி ஓடியதை கண்ட மன்னன் பதைபதைத்து, அச்சிவலிங்கமூர்த்திக்கு அங்கேயே கோயில் கட்டி வழிபாடுகள் பல சிறப்புறச் செய்தான். 

 இவ்வாலயம் முதலாம் பாராந்தக சோழனால் திருப்பணிகள் செய்யப்பெற்றது என்பது கல்வெட்டுகள் வாயிலாக தெரிகிறது.